<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<tryton>
    <data depends="analytic_purchase">
        <record model="ir.ui.view" id="purchase_rule_view_list">
            <field name="model">analytic_account.rule</field>
            <field name="inherit" ref="analytic_account.rule_view_list"/>
            <field name="name">purchase_rule_list</field>
        </record>

        <record model="ir.ui.view" id="purchase_rule_view_form">
            <field name="model">analytic_account.rule</field>
            <field name="inherit" ref="analytic_account.rule_view_form"/>
            <field name="name">purchase_rule_form</field>
        </record>
    </data>
</tryton>